\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{70.59998pt}\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{67.79999pt}}
\gdef \LT@ii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{113.4pt}}
\newlabel{fig:1}{{{{16.4.10}}}{1}{}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{{16.4.10}}.2}{\ignorespaces Suitcase wheel}}{1}{table.1.2}\protected@file@percent }
\newlabel{fig:2}{{{{16.4.10}}}{1}{}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{{16.4.10}}.4}{\ignorespaces Combinations}}{1}{table.1.4}\protected@file@percent }
\gdef \@abspage@last{1}
